#side-menu,
.side-menu-overlay {
  position: fixed;
  top: 0;
  height: 100%;
  display: none;
}

body.overflow-hidden {
  overflow: hidden;
}

#side-menu {
  width: 300px;
  right: -300px;
  overflow-y: auto;
  z-index: 1035;
  background: #181823;
  padding: 20px 30px;
  color: #333;
  transition: 0.4s;
  text-align: right;
}

body.side-menu-visible #side-menu {
  transform: translateX(-300px);
}

#side-menu .contents {
  margin-top: 40px;
}

/* #side-menu .nav-item {
  border-bottom: 1px solid #252525;
} */

#side-menu .nav-link {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 5px 0;
}

#side-menu .nav-link:hover {
  opacity: 0.8;
}

#side-menu .close {
  font-size: 36px;
  font-weight: 400;
  color: white;
  text-shadow: none;
}

.side-menu-overlay {
  left: 0;
  min-width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

#side-menu.side-menu-left {
  right: auto;
  left: -300px;
}

body.side-menu-visible #side-menu.side-menu-left {
  transform: translateX(300px);
}
