/* CSS */
@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap");
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
@import url("./bootstrap-better-nav.css");

:root {
  --font: "Sen", sans-serif;
  --white: #fff;
  --pri: #1cb0e6;
  --black: #0e1111;
  --bg: #181823;
}

body {
  font-family: var(--font);
}

* {
  z-index: 1;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  color: var(--black);
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
}

h4 {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--black);
}

h5 {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #42b0f8;
}

p {
  font-size: 1rem;
  opacity: 0.8;
  max-width: 700px;
}

.pri {
  color: #a4dbdd;
}

.pri-bold {
  color: #42b0f8;
  font-weight: 700;
}

ul {
  list-style-position: inside;
}

ul li {
  /* list-style: none; */
  font-size: 1.4rem;
  line-height: 1.6;
}

@media screen and (max-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

.iw-btn {
  font-weight: 600;
  background-color: #a4dbdd;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  font-family: "Open Sans", sans-serif;
  transition: all 100ms linear;
  border: none;
}

.iw-btn:hover {
  text-decoration: none;
  color: black;
}

/* NAVBAR */
#navbar {
  background: rgba(0, 0, 0, 0);
  z-index: 200;
}

.custom-toggler.toggler-white .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(1, 1, 1, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgba(0, 0, 0, 0);
}

.custom-toggler.navbar-toggler:focus {
  border-color: rgba(0, 0, 0, 0);
}

.navbar-margin {
  margin-top: -109px;
}

/* HERO */
#hero {
  min-height: 100vh;
  padding: 100px 0;
  display: flex;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  z-index: 100;
}

#hero .curve2 {
  position: absolute;
  top: 0;
  left: 0;
}

#hero .curve3 {
  position: absolute;
  left: 353px;
  top: 400px;
}

#hero .btn-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#hero .btn-box img {
  width: 30px;
  margin-left: 10px;
}

#hero .btn-box h4 {
  margin: 0;
  margin-left: 10px;
}

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/* ABOUT-HOME */
#about-home {
  padding: 100px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

#about-home .img-container {
  text-align: center;
  border-radius: 20px;
}

#about-home .img-container img {
  border-radius: 20px;
}

#about-home .curve {
  position: absolute;
  bottom: 0;
  left: 0;
  max-height: 100%;
}

#about-home .about-home-box {
  /* background: var(--bg); */
  padding: 4rem;
  border-radius: 20px;
}

@media screen and (max-width: 425px) {
  #about-home .about-home-box {
    padding: 3rem 2rem;
  }
}

/* #about-home .about-home-box h3,
#about-home .about-home-box p {
  color: var(--white);
} */

/* QUOTE */
#quote {
  padding: 100px 0 120px;
  background: var(--bg);
  text-align: center;
  position: relative;
}

#quote h3 {
  font-size: 2.3rem;
  color: var(--white);
  text-transform: uppercase;
}

#quote .quote-box::before {
  content: url("../images/designs/quote.svg");
  font-size: 90px;
  filter: invert(56%) sepia(84%) saturate(1152%) hue-rotate(159deg)
    brightness(94%) contrast(91%);
}

#quote .quote-box::after {
  content: url("../images/designs/unquote.svg");
  font-size: 90px;
  filter: invert(56%) sepia(84%) saturate(1152%) hue-rotate(159deg)
    brightness(94%) contrast(91%);
}

.curve4 {
  width: 100%;
  margin: 0;
  margin-top: -5px;
  padding: 0;
}

@media screen and (max-width: 768px) {
  #quote h3 {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 425px) {
  #quote h3 {
    font-size: 1.4rem;
  }
}

/* SERVICES */
#services {
  padding: 100px 0;
  text-align: center;
}

#services img {
  filter: invert(56%) sepia(84%) saturate(1152%) hue-rotate(159deg)
    brightness(94%) contrast(91%);
  height: 60px;
}

/* TESTIMONIALS */
#testimonials {
  padding: 100px 0;
  /* background-color: #000; */
}

#testimonials h3 {
  color: #a4dbdd;
}

#testimonials .testimonial-box {
  padding: 2rem 3rem;
  background: var(--bg);
  border-radius: 20px;
}

#testimonials .testimonial-box p {
  color: var(--white);
  font-size: 1.4rem;
}

#testimonials .testimonial-box .name {
  display: flex;
  align-items: center;
}

#testimonials .testimonial-box .name h4 {
  margin-bottom: 0;
  margin-left: 10px;
  color: #a4dbdd;
}

#testimonials .testimonial-box .testimonial-img {
  border-radius: 20px;
}

#testimonials .testimonial-box .line {
  width: auto !important;
}

@media screen and (max-width: 425px) {
  #testimonials .testimonial-box {
    padding: 3rem 2rem;
  }
}

/* ROUTINE */
#routine {
  padding: 80px 0 10px;
  /* background: #000; */
}

#routine .row {
  text-align: center;
}

#routine img {
  border-radius: 20px;
  border: 2px solid var(--pri);
}

#routine .steps-carousel {
  text-align: center;
}

/* FOOTER */
#footer {
  background: var(--bg);
  padding: 100px 0;
}

#footer h3 {
  color: var(--white);
}

#footer p {
  margin-bottom: 0;
  color: var(--white);
}

#footer a {
  color: var(--white);
}

#footer i {
  font-size: 1.5rem;
}

#footer p {
  max-width: 100%;
}

#footer .links {
  display: inline-grid;
}

#footer .copyright {
  text-align: center;
  color: var(--white);
  opacity: 0.5;
  margin-top: 5rem;
  margin-bottom: -3rem;
  font-size: 0.8rem;
}

/* ----------------------
ABOUT PAGE
---------------------- */

#about-start {
  padding: 170px 0 100px;
  background: var(--bg);
}

#about-start h1 {
  text-align: center;
  font-size: 9rem;
  color: var(--white);
  text-transform: capitalize;
  font-weight: 400;
}

#about {
  padding: 100px 0;
}

#about p {
  font-size: 1.1rem !important;
}

#about img {
  border-radius: 20px;
}

/* ----------------------
PLANS PAGE
---------------------- */

#plans-start {
  padding: 170px 0 100px;
  background: var(--bg);
}

#plans-start h1 {
  text-align: center;
  font-size: 9rem;
  color: var(--white);
  text-transform: capitalize;
  font-weight: 400;
}

#plans {
  padding: 100px 0;
}

#plans img {
  border-radius: 20px;
}

#plans .row {
  margin-bottom: 100px;
}

#plans a {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

#plans .plan-box {
  padding: 4rem;
  background: #eee;
  border-radius: 20px;
}

#plans .plan-box:hover {
  -webkit-box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.2) !important;
}

#plans .plan-box.green {
  background: #a4dbdd;
}

#plans .plan-box.blue {
  background: #1cb0e6;
}

@media screen and (max-width: 768px) {
}

/* ----------------------
REGISTER PAGE
---------------------- */

#register-start {
  padding: 170px 0 100px;
  background: var(--bg);
}

#register-start h1 {
  text-align: center;
  font-size: 9rem;
  color: var(--white);
  text-transform: capitalize;
  font-weight: 400;
}

@media screen and (max-width: 1024px) {
  #about-start h1,
  #plans-start h1,
  #register-start h1 {
    font-size: 7rem;
  }
}

@media screen and (max-width: 768px) {
  #about-start h1,
  #plans-start h1,
  #register-start h1 {
    font-size: 5rem;
  }
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
  width: 0;
  height: 0;
  visibility: hidden;
}

.radiocheck:checked + label,
.radiocheck:not(:checked) + label {
  position: relative;
  display: inline-block;
  padding: 15px 20px;
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 1px;
  margin: 0 auto;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  color: #999;
  border-radius: 10px;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

@media screen and (max-width: 576px) {
  .radiocheck:checked + label,
  .radiocheck:not(:checked) + label {
    font-size: 0.95rem;
  }
}

.radiocheck:not(:checked) + label {
  background-color: transparent;
}
.radiocheck:checked + label {
  background-color: #a4dbdd;
  color: #000;
}

.radiocheck:checked + label::before,
.radiocheck:not(:checked) + label::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  z-index: -1;
  color: #000;
}
.radiocheck:checked + label .uil,
.radiocheck:not(:checked) + label .uil {
  font-size: 24px;
  line-height: 24px;
  display: block;
  padding-bottom: 10px;
  color: #000;
}

#register {
  padding: 100px 0;
}

input[type="email"],
input[type="text"] {
  border: none;
  border-bottom: 1px solid var(--black);
  border-radius: 0;
}

/* SUBMIT */
#submit {
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#submit h1 {
  color: #008000;
}
